input {

  kafka {
    bootstrap_servers => "broker:9092"
    topics => ["synthetic_transactions"]
    group_id => "synthetic-consumer-group"
  }

  kafka {
    bootstrap_servers => "broker:9092"
    topics => ["synthetic_transactions_anomalies"]
    group_id => "anomalies-consumer-group"
  }
}

filter {
    json {
        source => "message"
        remove_field => [ "message","[event][original]" ]
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}